{pathname === "/consultants" && (
      <div className='consimg'>
       <h1>
        <img
         style={{ width: "30rem", height: "30rem" }}
         className='round-img mx-3'
         src={img}
         alt=''
        />
       </h1>
      </div>
     )}
     {pathname === "/solutions" && (
      <div className='solsimg'>
       <h1>
        <img style={{ width: "100%" }} src={img} alt='' />
       </h1>
      </div>
     )}
     {pathname === "/contactus" && (
      <div className='contactimg'>
       <h1>
        <img className='round-img' style={{ width: "100%" }} src={img} alt='' />
       </h1>
      </div>
     )}

     {pathname === "/" && (
      <Fragment>
       <div className='homecopy'>
       
       </div>
      </Fragment>
     )}
     {pathname === "/consultants" && (
      <div className='conscopy m-3'>
       <h1 className='text-primary'>Financial Consulting Available 24/7</h1>
       <h3 className='text-danger'>
        Installing the software is just the beginning...
       </h3>
       <p className='text-dark'>
        Using our software to do your books means you use every one of our
        consultants, CPAs and EAs to do your books. We want your business to
        thrive.
       </p>
       <Link
        to='/contactus'
        className='btn btn-primary btn-sm text-center'
        style={{ borderRadius: "5px", width: "14rem" }}>
        Start your Journey With Us
       </Link>
      </div>
     )}
     {pathname === "/solutions" && (
      <div className='solscopy'>
       <h2 className='text-primary'>Modern Business Solutions </h2>
       <h3 className='text-danger'>
        All your business needs one piece of software
       </h3>

       <Link
        to='/contactus'
        className='btn btn-primary btn-block all-center'
        style={{ borderRadius: "5px" }}>
        Find your Solution
       </Link>
      </div>
     )}
     {pathname === "/contactus" && (
      <div className='contactcopy bg-dark'>
       <h2 className='text-primary'>Ask Us Anything</h2>
       <h3 className='text-danger'>
        We've got expert analysis for you problem
       </h3>
       <p className='text-light all-center'>
        C-Corp to S-Corp? <br />
        SQL to Saas?
        <span className='lead all-center text-success'>
         We're here to help.
        </span>
       </p>
      </div>
     )}



